Region	Frequency	Category	RTE_Type
Intergenic	63.7961	Reference	L1	
Intronic	35.8442	Reference	L1
Exonic 	0.3597	Reference	L1
Intergenic	59.7787	Non-reference	L1		
Intronic	38.4977	Non-reference	L1		
Exonic	1.7236	Non-reference	L1
Intergenic	46.4010	Reference	Alu
Intronic	52.6186	Reference	Alu		
Exonic 	0.9805	Reference	Alu
Intergenic	54.3160	Non-reference	Alu
Intronic	43.3806	Non-reference	Alu		
Exonic	2.3033	Non-reference	Alu
Intergenic	57.2139	Reference	SVA
Intronic	42.3881	Reference	SVA	
Exonic 	0.3980	Reference	SVA
Intergenic	50.9534	Non-reference	SVA			
Intronic	47.0869	Non-reference	SVA		
Exonic	1.9597	Non-reference	SVA