Region	RTE_Category	RTE_type	Z_Score	P-value
Intergenic	Reference	L1	16.354	4.10e-60
Intronic	Reference	L1	-9.714	2.63e-22
Exonic	Reference	L1	-18.442	6.05e-76
Intergenic	Non-Reference	L1	7.602	2.91e-14
Intronic	Non-Reference	L1	-3.908	9.31e-05
Exonic	Non-Reference	L1	-10.243	1.27e-24
Intergenic	Reference	Alu	-40.743	 0.00e+00
Intronic	Reference	Alu	50.768	 0.00e+00
Exonic	Reference	Alu	-26.343	6.15e-153
Intergenic	Non-Reference	Alu	-8.008	1.17e-15
Intronic	Non-Reference	Alu	12.643	1.22e-36
Exonic	Non-Reference	Alu	-12.121	8.17e-34
Intergenic	Reference	SVA	0.792	0.429
Intronic	Reference	SVA	1.812	0.070
Exonic	Reference	SVA	-7.39	1.47e-13
Intergenic	Non-Reference	SVA	-4.536	5.73e-06
Intronic	Non-Reference	SVA	5.946	2.74e-09
Exonic	Non-Reference	SVA	-3.529	0.000417
