EID	P.val.x	Eid_id.x	GROUP.x	ANATOMY.x	GR.x	Epigenome.Mnemonic.x	Standardized.Epigenome.name..from.Wouter..x	Epigenome.name..from.EDACC.Release.9.directory..x	TYPE.x	P.val.y	Eid_id.y	GROUP.y	ANATOMY.y	GR.y	Epigenome.Mnemonic.y	Standardized.Epigenome.name..from.Wouter..y	Epigenome.name..from.EDACC.Release.9.directory..y	TYPE.y	P.val	Eid_id	GROUP	ANATOMY	GR	Epigenome.Mnemonic	Standardized.Epigenome.name..from.Wouter.	Epigenome.name..from.EDACC.Release.9.directory.	TYPE
E001	0.000999000999000999	1	ESC	ESC	ESC	ESC.I3	ES-I3 Cells	ES-I3_Cell_Line	PrimaryCulture	0.000999000999000999	1	ESC	ESC	ESC	ESC.I3	ES-I3 Cells	ES-I3_Cell_Line	PrimaryCulture	0.000999000999000999	1	ESC	ESC	ESC	ESC.I3	ES-I3 Cells	ES-I3_Cell_Line	PrimaryCulture
E002	0.000999000999000999	2	ESC	ESC	ESC	ESC.WA7	ES-WA7 Cells	ES-WA7_Cell_Line	PrimaryCulture	0.000999000999000999	2	ESC	ESC	ESC	ESC.WA7	ES-WA7 Cells	ES-WA7_Cell_Line	PrimaryCulture	NA	NA	NA	NA	NA	NA	NA	NA	NA
E003	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.026973026973027	3	ESC	ESC	ESC	ESC.H1	H1 Cells	H1_Cell_Line	PrimaryCulture	0.000999000999000999	3	ESC	ESC	ESC	ESC.H1	H1 Cells	H1_Cell_Line	PrimaryCulture
E004	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	4	ES-deriv	ESC_DERIVED	ES-deriv	ESDR.H1.BMP4.MESO	H1 BMP4 Derived Mesendoderm Cultured Cells	H1_BMP4_Derived_Mesendoderm_Cultured_Cells	ESCDerived	NA	NA	NA	NA	NA	NA	NA	NA	NA
E005	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	5	ES-deriv	ESC_DERIVED	ES-deriv	ESDR.H1.BMP4.TROP	H1 BMP4 Derived Trophoblast Cultured Cells	H1_BMP4_Derived_Trophoblast_Cultured_Cells	ESCDerived
E006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.033966033966034	6	ES-deriv	ESC_DERIVED	ES-deriv	ESDR.H1.MSC	H1 Derived Mesenchymal Stem Cells	H1_Derived_Mesenchymal_Stem_Cells	ESCDerived
E007	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.012987012987013	7	ES-deriv	ESC_DERIVED	ES-deriv	ESDR.H1.NEUR.PROG	H1 Derived Neuronal Progenitor Cultured Cells	H1_Derived_Neuronal_Progenitor_Cultured_Cells	ESCDerived
E008	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	8	ESC	ESC	ESC	ESC.H9	H9 Cells	H9_Cell_Line	PrimaryCulture
E009	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.028971028971029	9	ES-deriv	ESC_DERIVED	ES-deriv	ESDR.H9.NEUR.PROG	H9 Derived Neuronal Progenitor Cultured Cells	H9_Derived_Neuronal_Progenitor_Cultured_Cells	ESCDerived
E010	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.027972027972028	10	ES-deriv	ESC_DERIVED	ES-deriv	ESDR.H9.NEUR	H9 Derived Neuron Cultured Cells	H9_Derived_Neuron_Cultured_Cells	ESCDerived
E011	0.000999000999000999	11	ES-deriv	ESC_DERIVED	ES-deriv	ESDR.CD184.ENDO	hESC Derived CD184+ Endoderm Cultured Cells	hESC_Derived_CD184+_Endoderm_Cultured_Cells	ESCDerived	0.000999000999000999	11	ES-deriv	ESC_DERIVED	ES-deriv	ESDR.CD184.ENDO	hESC Derived CD184+ Endoderm Cultured Cells	hESC_Derived_CD184+_Endoderm_Cultured_Cells	ESCDerived	0.000999000999000999	11	ES-deriv	ESC_DERIVED	ES-deriv	ESDR.CD184.ENDO	hESC Derived CD184+ Endoderm Cultured Cells	hESC_Derived_CD184+_Endoderm_Cultured_Cells	ESCDerived
E012	0.000999000999000999	12	ES-deriv	ESC_DERIVED	ES-deriv	ESDR.CD56.ECTO	hESC Derived CD56+ Ectoderm Cultured Cells	hESC_Derived_CD56+_Ectoderm_Cultured_Cells	ESCDerived	0.001998001998002	12	ES-deriv	ESC_DERIVED	ES-deriv	ESDR.CD56.ECTO	hESC Derived CD56+ Ectoderm Cultured Cells	hESC_Derived_CD56+_Ectoderm_Cultured_Cells	ESCDerived	NA	NA	NA	NA	NA	NA	NA	NA	NA
E013	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001998001998002	13	ES-deriv	ESC_DERIVED	ES-deriv	ESDR.CD56.MESO	hESC Derived CD56+ Mesoderm Cultured Cells	hESC_Derived_CD56+_Mesoderm_Cultured_Cells	ESCDerived
E014	0.000999000999000999	14	ESC	ESC	ESC	ESC.HUES48	HUES48 Cells	HUES48_Cell_Line	PrimaryCulture	0.000999000999000999	14	ESC	ESC	ESC	ESC.HUES48	HUES48 Cells	HUES48_Cell_Line	PrimaryCulture	0.000999000999000999	14	ESC	ESC	ESC	ESC.HUES48	HUES48 Cells	HUES48_Cell_Line	PrimaryCulture
E015	0.000999000999000999	15	ESC	ESC	ESC	ESC.HUES6	HUES6 Cells	HUES6_Cell_Line	PrimaryCulture	0.000999000999000999	15	ESC	ESC	ESC	ESC.HUES6	HUES6 Cells	HUES6_Cell_Line	PrimaryCulture	0.000999000999000999	15	ESC	ESC	ESC	ESC.HUES6	HUES6 Cells	HUES6_Cell_Line	PrimaryCulture
E016	0.000999000999000999	16	ESC	ESC	ESC	ESC.HUES64	HUES64 Cells	HUES64_Cell_Line	PrimaryCulture	0.000999000999000999	16	ESC	ESC	ESC	ESC.HUES64	HUES64 Cells	HUES64_Cell_Line	PrimaryCulture	0.000999000999000999	16	ESC	ESC	ESC	ESC.HUES64	HUES64 Cells	HUES64_Cell_Line	PrimaryCulture
E017	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	17	IMR90	LUNG	Other	LNG.IMR90	IMR90 fetal lung fibroblasts Cell Line	IMR90_Cell_Line	CellLine
E018	0.004995004995005	18	iPSC	IPSC	iPSC	IPSC.15b	iPS-15b Cells	iPS-15b_Cell_Line	PrimaryCulture	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	18	iPSC	IPSC	iPSC	IPSC.15b	iPS-15b Cells	iPS-15b_Cell_Line	PrimaryCulture
E019	0.000999000999000999	19	iPSC	IPSC	iPSC	IPSC.18	iPS-18 Cells	iPS-18_Cell_Line	PrimaryCulture	0.015984015984016	19	iPSC	IPSC	iPSC	IPSC.18	iPS-18 Cells	iPS-18_Cell_Line	PrimaryCulture	0.003996003996004	19	iPSC	IPSC	iPSC	IPSC.18	iPS-18 Cells	iPS-18_Cell_Line	PrimaryCulture
E020	0.000999000999000999	20	iPSC	IPSC	iPSC	IPSC.20B	iPS-20b Cells	iPS-20b_Cell_Line	PrimaryCulture	0.000999000999000999	20	iPSC	IPSC	iPSC	IPSC.20B	iPS-20b Cells	iPS-20b_Cell_Line	PrimaryCulture	0.001998001998002	20	iPSC	IPSC	iPSC	IPSC.20B	iPS-20b Cells	iPS-20b_Cell_Line	PrimaryCulture
E023	0.000999000999000999	23	Mesench	FAT	Mesench	FAT.MSC.DR.ADIP	Mesenchymal Stem Cell Derived Adipocyte Cultured Cells	Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	PrimaryCulture	0.000999000999000999	23	Mesench	FAT	Mesench	FAT.MSC.DR.ADIP	Mesenchymal Stem Cell Derived Adipocyte Cultured Cells	Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	PrimaryCulture	0.000999000999000999	23	Mesench	FAT	Mesench	FAT.MSC.DR.ADIP	Mesenchymal Stem Cell Derived Adipocyte Cultured Cells	Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	PrimaryCulture
E024	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	24	ESC	ESC	ESC	ESC.4STAR	ES-UCSF4 Cells	4star	PrimaryCulture	NA	NA	NA	NA	NA	NA	NA	NA	NA
E025	0.000999000999000999	25	Mesench	FAT	Mesench	FAT.ADIP.DR.MSC	Adipose Derived Mesenchymal Stem Cell Cultured Cells	Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	PrimaryCulture	0.000999000999000999	25	Mesench	FAT	Mesench	FAT.ADIP.DR.MSC	Adipose Derived Mesenchymal Stem Cell Cultured Cells	Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	PrimaryCulture	0.021978021978022	25	Mesench	FAT	Mesench	FAT.ADIP.DR.MSC	Adipose Derived Mesenchymal Stem Cell Cultured Cells	Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	PrimaryCulture
E026	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.012987012987013	26	Mesench	STROMAL_CONNECTIVE	Mesench	STRM.MRW.MSC	Bone Marrow Derived Cultured Mesenchymal Stem Cells	Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	PrimaryCulture	0.002997002997003	26	Mesench	STROMAL_CONNECTIVE	Mesench	STRM.MRW.MSC	Bone Marrow Derived Cultured Mesenchymal Stem Cells	Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	PrimaryCulture
E027	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.021978021978022	27	Epithelial	BREAST	Epithelial	BRST.MYO	Breast Myoepithelial Primary Cells	Breast_Myoepithelial_Cells	PrimaryCell	0.000999000999000999	27	Epithelial	BREAST	Epithelial	BRST.MYO	Breast Myoepithelial Primary Cells	Breast_Myoepithelial_Cells	PrimaryCell
E028	0.004995004995005	28	Epithelial	BREAST	Epithelial	BRST.HMEC.35	Breast variant Human Mammary Epithelial Cells (vHMEC)	Breast_vHMEC	PrimaryCulture	0.000999000999000999	28	Epithelial	BREAST	Epithelial	BRST.HMEC.35	Breast variant Human Mammary Epithelial Cells (vHMEC)	Breast_vHMEC	PrimaryCulture	0.000999000999000999	28	Epithelial	BREAST	Epithelial	BRST.HMEC.35	Breast variant Human Mammary Epithelial Cells (vHMEC)	Breast_vHMEC	PrimaryCulture
E030	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002997002997003	30	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD15.PC	Primary neutrophils from?peripheral?blood	CD15_Primary_Cells	PrimaryCell
E031	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.013986013986014	31	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD19.CPC	Primary B cells from cord blood	CD19_Primary_Cells_Cord_BI	PrimaryCell
E032	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.011988011988012	32	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD19.PPC	Primary B cells from peripheral blood	CD19_Primary_Cells_Peripheral_UW	PrimaryCell	NA	NA	NA	NA	NA	NA	NA	NA	NA
E033	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	33	Blood & T-cell	BLOOD	Blood_and_Tcell	BLD.CD3.CPC	Primary T cells from cord blood	CD3_Primary_Cells_Cord_BI	PrimaryCell	NA	NA	NA	NA	NA	NA	NA	NA	NA
E035	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02997002997003	35	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD34.PC	Primary hematopoietic stem cells	CD34_Primary_Cells	PrimaryCell	0.000999000999000999	35	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD34.PC	Primary hematopoietic stem cells	CD34_Primary_Cells	PrimaryCell
E036	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00599400599400599	36	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD34.CC	Primary hematopoietic stem cells short term culture	CD34_Cultured_Cells	PrimaryCell
E037	0.000999000999000999	37	Blood & T-cell	BLOOD	Blood_and_Tcell	BLD.CD4.MPC	Primary T helper memory cells from peripheral blood 2	CD4_Memory_Primary_Cells	PrimaryCell	0.000999000999000999	37	Blood & T-cell	BLOOD	Blood_and_Tcell	BLD.CD4.MPC	Primary T helper memory cells from peripheral blood 2	CD4_Memory_Primary_Cells	PrimaryCell	NA	NA	NA	NA	NA	NA	NA	NA	NA
E038	0.000999000999000999	38	Blood & T-cell	BLOOD	Blood_and_Tcell	BLD.CD4.NPC	Primary T helper naive cells from peripheral blood	CD4_Naive_Primary_Cells	PrimaryCell	0.000999000999000999	38	Blood & T-cell	BLOOD	Blood_and_Tcell	BLD.CD4.NPC	Primary T helper naive cells from peripheral blood	CD4_Naive_Primary_Cells	PrimaryCell	NA	NA	NA	NA	NA	NA	NA	NA	NA
E039	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.003996003996004	39	Blood & T-cell	BLOOD	Blood_and_Tcell	BLD.CD4.CD25M.CD45RA.NPC	Primary T helper naive cells from?peripheral?blood	CD4+_CD25-_CD45RA+_Naive_Primary_Cells	PrimaryCell	0.000999000999000999	39	Blood & T-cell	BLOOD	Blood_and_Tcell	BLD.CD4.CD25M.CD45RA.NPC	Primary T helper naive cells from?peripheral?blood	CD4+_CD25-_CD45RA+_Naive_Primary_Cells	PrimaryCell
E040	0.000999000999000999	40	Blood & T-cell	BLOOD	Blood_and_Tcell	BLD.CD4.CD25M.CD45RO.MPC	Primary T helper memory cells from peripheral blood 1	CD4+_CD25-_CD45RO+_Memory_Primary_Cells	PrimaryCell	0.000999000999000999	40	Blood & T-cell	BLOOD	Blood_and_Tcell	BLD.CD4.CD25M.CD45RO.MPC	Primary T helper memory cells from peripheral blood 1	CD4+_CD25-_CD45RO+_Memory_Primary_Cells	PrimaryCell	NA	NA	NA	NA	NA	NA	NA	NA	NA
E041	0.000999000999000999	41	Blood & T-cell	BLOOD	Blood_and_Tcell	BLD.CD4.CD25M.IL17M.PL.TPC	Primary T helper cells PMA-I stimulated	CD4+_CD25-_IL17-_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells	PrimaryCell	0.000999000999000999	41	Blood & T-cell	BLOOD	Blood_and_Tcell	BLD.CD4.CD25M.IL17M.PL.TPC	Primary T helper cells PMA-I stimulated	CD4+_CD25-_IL17-_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells	PrimaryCell	0.00899100899100899	41	Blood & T-cell	BLOOD	Blood_and_Tcell	BLD.CD4.CD25M.IL17M.PL.TPC	Primary T helper cells PMA-I stimulated	CD4+_CD25-_IL17-_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells	PrimaryCell
E042	0.04995004995005	42	Blood & T-cell	BLOOD	Blood_and_Tcell	BLD.CD4.CD25M.IL17P.PL.TPC	Primary T helper 17 cells PMA-I stimulated	CD4+_CD25-_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells	PrimaryCell	0.000999000999000999	42	Blood & T-cell	BLOOD	Blood_and_Tcell	BLD.CD4.CD25M.IL17P.PL.TPC	Primary T helper 17 cells PMA-I stimulated	CD4+_CD25-_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells	PrimaryCell	NA	NA	NA	NA	NA	NA	NA	NA	NA
E043	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	43	Blood & T-cell	BLOOD	Blood_and_Tcell	BLD.CD4.CD25M.TPC	Primary T helper cells from?peripheral?blood	CD4+_CD25-_Th_Primary_Cells	PrimaryCell
E044	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	44	Blood & T-cell	BLOOD	Blood_and_Tcell	BLD.CD4.CD25.CD127M.TREGPC	Primary T regulatory cells from?peripheral?blood	CD4+_CD25+_CD127-_Treg_Primary_Cells	PrimaryCell
E045	0.000999000999000999	45	Blood & T-cell	BLOOD	Blood_and_Tcell	BLD.CD4.CD25I.CD127.TMEMPC	Primary T cells effector/memory enriched from peripheral blood	CD4+_CD25int_CD127+_Tmem_Primary_Cells	PrimaryCell	0.000999000999000999	45	Blood & T-cell	BLOOD	Blood_and_Tcell	BLD.CD4.CD25I.CD127.TMEMPC	Primary T cells effector/memory enriched from peripheral blood	CD4+_CD25int_CD127+_Tmem_Primary_Cells	PrimaryCell	NA	NA	NA	NA	NA	NA	NA	NA	NA
E046	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	46	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD56.PC	Primary Natural Killer cells from?peripheral?blood	CD56_Primary_Cells	PrimaryCell	NA	NA	NA	NA	NA	NA	NA	NA	NA
E047	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	47	Blood & T-cell	BLOOD	Blood_and_Tcell	BLD.CD8.NPC	Primary T CD8+ naive cells from peripheral blood	CD8_Naive_Primary_Cells	PrimaryCell	NA	NA	NA	NA	NA	NA	NA	NA	NA
E048	0.001998001998002	48	Blood & T-cell	BLOOD	Blood_and_Tcell	BLD.CD8.MPC	Primary T CD8+ memory cells from peripheral blood	CD8_Memory_Primary_Cells	PrimaryCell	0.000999000999000999	48	Blood & T-cell	BLOOD	Blood_and_Tcell	BLD.CD8.MPC	Primary T CD8+ memory cells from peripheral blood	CD8_Memory_Primary_Cells	PrimaryCell	NA	NA	NA	NA	NA	NA	NA	NA	NA
E049	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.016983016983017	49	Mesench	STROMAL_CONNECTIVE	Mesench	STRM.CHON.MRW.DR.MSC	Mesenchymal Stem Cell Derived Chondrocyte Cultured Cells	Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	PrimaryCulture	0.00599400599400599	49	Mesench	STROMAL_CONNECTIVE	Mesench	STRM.CHON.MRW.DR.MSC	Mesenchymal Stem Cell Derived Chondrocyte Cultured Cells	Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	PrimaryCulture
E051	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001998001998002	51	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.MOB.CD34.PC.M	Primary hematopoietic stem cells G-CSF-mobilized Male	Mobilized_CD34_Primary_Cells_Male	PrimaryCell
E052	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.010989010989011	52	Myosat	MUSCLE	Muscle	MUS.SAT	Muscle Satellite Cultured Cells	Muscle_Satellite_Cultured_Cells	PrimaryCulture	0.036963036963037	52	Myosat	MUSCLE	Muscle	MUS.SAT	Muscle Satellite Cultured Cells	Muscle_Satellite_Cultured_Cells	PrimaryCulture
E055	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	55	Epithelial	SKIN	Epithelial	SKIN.PEN.FRSK.FIB.01	Foreskin Fibroblast Primary Cells skin01	Penis_Foreskin_Fibroblast_Primary_Cells_skin01	PrimaryCulture
E056	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	56	Epithelial	SKIN	Epithelial	SKIN.PEN.FRSK.FIB.02	Foreskin Fibroblast Primary Cells skin02	Penis_Foreskin_Fibroblast_Primary_Cells_skin02	PrimaryCulture
E057	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00799200799200799	57	Epithelial	SKIN	Epithelial	SKIN.PEN.FRSK.KER.02	Foreskin Keratinocyte Primary Cells skin02	Penis_Foreskin_Keratinocyte_Primary_Cells_skin02	PrimaryCulture
E058	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	58	Epithelial	SKIN	Epithelial	SKIN.PEN.FRSK.KER.03	Foreskin Keratinocyte Primary Cells skin03	Penis_Foreskin_Keratinocyte_Primary_Cells_skin03	PrimaryCulture
E059	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	59	Epithelial	SKIN	Epithelial	SKIN.PEN.FRSK.MEL.01	Foreskin Melanocyte Primary Cells skin01	Penis_Foreskin_Melanocyte_Primary_Cells_skin01	PrimaryCulture
E061	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	61	Epithelial	SKIN	Epithelial	SKIN.PEN.FRSK.MEL.03	Foreskin Melanocyte Primary Cells skin03	Penis_Foreskin_Melanocyte_Primary_Cells_skin03	PrimaryCulture
E062	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	62	Blood & T-cell	BLOOD	Blood_and_Tcell	BLD.PER.MONUC.PC	Primary mononuclear cells from?peripheral?blood	Peripheral_Blood_Mononuclear_Primary_Cells	PrimaryCell	NA	NA	NA	NA	NA	NA	NA	NA	NA
E063	0.000999000999000999	63	Adipose	FAT	Other	FAT.ADIP.NUC	Adipose Nuclei	Adipose_Nuclei	PrimaryTissue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
E065	0.000999000999000999	65	Heart	VASCULAR	Heart	VAS.AOR	Aorta	Aorta	PrimaryTissue	0.000999000999000999	65	Heart	VASCULAR	Heart	VAS.AOR	Aorta	Aorta	PrimaryTissue	NA	NA	NA	NA	NA	NA	NA	NA	NA
E066	0.000999000999000999	66	Other	LIVER	Other	LIV.ADLT	Liver	Adult_Liver	PrimaryTissue	0.000999000999000999	66	Other	LIVER	Other	LIV.ADLT	Liver	Adult_Liver	PrimaryTissue	NA	NA	NA	NA	NA	NA	NA	NA	NA
E067	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	67	Brain	BRAIN	Brain	BRN.ANG.GYR	Brain Angular Gyrus	Brain_Angular_Gyrus	PrimaryTissue	NA	NA	NA	NA	NA	NA	NA	NA	NA
E070	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.045954045954046	70	Brain	BRAIN	Brain	BRN.GRM.MTRX	Brain Germinal Matrix	Brain_Germinal_Matrix	PrimaryTissue
E074	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001998001998002	74	Brain	BRAIN	Brain	BRN.SUB.NIG	Brain Substantia Nigra	Brain_Substantia_Nigra	PrimaryTissue	NA	NA	NA	NA	NA	NA	NA	NA	NA
E075	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00599400599400599	75	Digestive	GI_COLON	Digestive	GI.CLN.MUC	Colonic Mucosa	Colonic_Mucosa	PrimaryTissue
E076	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	76	Sm. Muscle	GI_COLON	Other	GI.CLN.SM.MUS	Colon Smooth Muscle	Colon_Smooth_Muscle	PrimaryTissue	NA	NA	NA	NA	NA	NA	NA	NA	NA
E077	0.016983016983017	77	Digestive	GI_DUODENUM	Digestive	GI.DUO.MUC	Duodenum Mucosa	Duodenum_Mucosa	PrimaryTissue	0.00999000999000999	77	Digestive	GI_DUODENUM	Digestive	GI.DUO.MUC	Duodenum Mucosa	Duodenum_Mucosa	PrimaryTissue	0.002997002997003	77	Digestive	GI_DUODENUM	Digestive	GI.DUO.MUC	Duodenum Mucosa	Duodenum_Mucosa	PrimaryTissue
E078	0.000999000999000999	78	Sm. Muscle	GI_DUODENUM	Other	GI.DUO.SM.MUS	Duodenum Smooth Muscle	Duodenum_Smooth_Muscle	PrimaryTissue	0.000999000999000999	78	Sm. Muscle	GI_DUODENUM	Other	GI.DUO.SM.MUS	Duodenum Smooth Muscle	Duodenum_Smooth_Muscle	PrimaryTissue	0.002997002997003	78	Sm. Muscle	GI_DUODENUM	Other	GI.DUO.SM.MUS	Duodenum Smooth Muscle	Duodenum_Smooth_Muscle	PrimaryTissue
E081	0.00799200799200799	81	Brain	BRAIN	Brain	BRN.FET.M	Fetal Brain Male	Fetal_Brain_Male	PrimaryTissue	0.000999000999000999	81	Brain	BRAIN	Brain	BRN.FET.M	Fetal Brain Male	Fetal_Brain_Male	PrimaryTissue	NA	NA	NA	NA	NA	NA	NA	NA	NA
E082	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.010989010989011	82	Brain	BRAIN	Brain	BRN.FET.F	Fetal Brain Female	Fetal_Brain_Female	PrimaryTissue
E083	0.000999000999000999	83	Heart	HEART	Heart	HRT.FET	Fetal Heart	Fetal_Heart	PrimaryTissue	0.000999000999000999	83	Heart	HEART	Heart	HRT.FET	Fetal Heart	Fetal_Heart	PrimaryTissue	NA	NA	NA	NA	NA	NA	NA	NA	NA
E084	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.003996003996004	84	Digestive	GI_INTESTINE	Digestive	GI.L.INT.FET	Fetal Intestine Large	Fetal_Intestine_Large	PrimaryTissue	NA	NA	NA	NA	NA	NA	NA	NA	NA
E086	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00699300699300699	86	Other	KIDNEY	Other	KID.FET	Fetal Kidney	Fetal_Kidney	PrimaryTissue
E087	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.003996003996004	87	Other	PANCREAS	Other	PANC.ISLT	Pancreatic Islets	Pancreatic_Islets	PrimaryTissue
E088	0.000999000999000999	88	Other	LUNG	Other	LNG.FET	Fetal Lung	Fetal_Lung	PrimaryTissue	0.000999000999000999	88	Other	LUNG	Other	LNG.FET	Fetal Lung	Fetal_Lung	PrimaryTissue	NA	NA	NA	NA	NA	NA	NA	NA	NA
E093	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00599400599400599	93	Thymus	THYMUS	Other	THYM.FET	Fetal Thymus	Fetal_Thymus	PrimaryTissue	NA	NA	NA	NA	NA	NA	NA	NA	NA
E095	0.000999000999000999	95	Heart	HEART	Heart	HRT.VENT.L	Left Ventricle	Left_Ventricle	PrimaryTissue	0.000999000999000999	95	Heart	HEART	Heart	HRT.VENT.L	Left Ventricle	Left_Ventricle	PrimaryTissue	NA	NA	NA	NA	NA	NA	NA	NA	NA
E097	0.000999000999000999	97	Other	OVARY	Other	OVRY	Ovary	Ovary	PrimaryTissue	0.000999000999000999	97	Other	OVARY	Other	OVRY	Ovary	Ovary	PrimaryTissue	NA	NA	NA	NA	NA	NA	NA	NA	NA
E099	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	99	Other	PLACENTA	Other	PLCNT.AMN	Placenta Amnion	Placenta_Amnion	PrimaryTissue	0.000999000999000999	99	Other	PLACENTA	Other	PLCNT.AMN	Placenta Amnion	Placenta_Amnion	PrimaryTissue
E100	0.000999000999000999	100	Muscle	MUSCLE	Muscle	MUS.PSOAS	Psoas Muscle	Psoas_Muscle	PrimaryTissue	0.000999000999000999	100	Muscle	MUSCLE	Muscle	MUS.PSOAS	Psoas Muscle	Psoas_Muscle	PrimaryTissue	NA	NA	NA	NA	NA	NA	NA	NA	NA
E101	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	101	Digestive	GI_RECTUM	Digestive	GI.RECT.MUC.29	Rectal Mucosa Donor 29	Rectal_Mucosa.Donor_29	PrimaryTissue	0.000999000999000999	101	Digestive	GI_RECTUM	Digestive	GI.RECT.MUC.29	Rectal Mucosa Donor 29	Rectal_Mucosa.Donor_29	PrimaryTissue
E102	0.000999000999000999	102	Digestive	GI_RECTUM	Digestive	GI.RECT.MUC.31	Rectal Mucosa Donor 31	Rectal_Mucosa.Donor_31	PrimaryTissue	0.000999000999000999	102	Digestive	GI_RECTUM	Digestive	GI.RECT.MUC.31	Rectal Mucosa Donor 31	Rectal_Mucosa.Donor_31	PrimaryTissue	NA	NA	NA	NA	NA	NA	NA	NA	NA
E103	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.018981018981019	103	Sm. Muscle	GI_RECTUM	Other	GI.RECT.SM.MUS	Rectal Smooth Muscle	Rectal_Smooth_Muscle	PrimaryTissue
E104	0.000999000999000999	104	Heart	HEART	Heart	HRT.ATR.R	Right Atrium	Right_Atrium	PrimaryTissue	0.000999000999000999	104	Heart	HEART	Heart	HRT.ATR.R	Right Atrium	Right_Atrium	PrimaryTissue	0.021978021978022	104	Heart	HEART	Heart	HRT.ATR.R	Right Atrium	Right_Atrium	PrimaryTissue
E105	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001998001998002	105	Heart	HEART	Heart	HRT.VNT.R	Right Ventricle	Right_Ventricle	PrimaryTissue	0.046953046953047	105	Heart	HEART	Heart	HRT.VNT.R	Right Ventricle	Right_Ventricle	PrimaryTissue
E106	0.010989010989011	106	Digestive	GI_COLON	Digestive	GI.CLN.SIG	Sigmoid Colon	Sigmoid_Colon	PrimaryTissue	0.000999000999000999	106	Digestive	GI_COLON	Digestive	GI.CLN.SIG	Sigmoid Colon	Sigmoid_Colon	PrimaryTissue	NA	NA	NA	NA	NA	NA	NA	NA	NA
E109	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	109	Digestive	GI_INTESTINE	Digestive	GI.S.INT	Small Intestine	Small_Intestine	PrimaryTissue	NA	NA	NA	NA	NA	NA	NA	NA	NA
E110	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	110	Digestive	GI_STOMACH	Digestive	GI.STMC.MUC	Stomach Mucosa	Stomach_Mucosa	PrimaryTissue	NA	NA	NA	NA	NA	NA	NA	NA	NA
E111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.048951048951049	111	Sm. Muscle	GI_STOMACH	Other	GI.STMC.MUS	Stomach Smooth Muscle	Stomach_Smooth_Muscle	PrimaryTissue
E112	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00599400599400599	112	Thymus	THYMUS	Other	THYM	Thymus	Thymus	PrimaryTissue
E113	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.003996003996004	113	Other	SPLEEN	Other	SPLN			
E114	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	114	ENCODE2012	LUNG	ENCODE2012	LNG.A549.ETOH002.CNCR	A549 EtOH 0.02pct Lung Carcinoma Cell Line	A549_EtOH_0.02pct_Lung_Carcinoma	CellLine	0.001998001998002	114	ENCODE2012	LUNG	ENCODE2012	LNG.A549.ETOH002.CNCR	A549 EtOH 0.02pct Lung Carcinoma Cell Line	A549_EtOH_0.02pct_Lung_Carcinoma	CellLine
E115	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	115	ENCODE2012	BLOOD	ENCODE2012	BLD.DND41.CNCR	Dnd41 TCell Leukemia Cell Line	Dnd41_TCell_Leukemia	CellLine
E116	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.010989010989011	116	ENCODE2012	BLOOD	ENCODE2012	BLD.GM12878	GM12878 Lymphoblastoid Cells	GM12878_Lymphoblastoid	PrimaryCulture	0.001998001998002	116	ENCODE2012	BLOOD	ENCODE2012	BLD.GM12878	GM12878 Lymphoblastoid Cells	GM12878_Lymphoblastoid	PrimaryCulture
E117	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	117	ENCODE2012	CERVIX	ENCODE2012	CRVX.HELAS3.CNCR	HeLa-S3 Cervical Carcinoma Cell Line	HeLa-S3_Cervical_Carcinoma	CellLine
E118	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001998001998002	118	ENCODE2012	LIVER	ENCODE2012	LIV.HEPG2.CNCR	HepG2 Hepatocellular Carcinoma Cell Line	HepG2_Hepatocellular_Carcinoma	CellLine
E119	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	119	ENCODE2012	BREAST	ENCODE2012	BRST.HMEC	HMEC Mammary Epithelial Primary Cells	HMEC_Mammary_Epithelial	PrimaryCulture	0.00899100899100899	119	ENCODE2012	BREAST	ENCODE2012	BRST.HMEC	HMEC Mammary Epithelial Primary Cells	HMEC_Mammary_Epithelial	PrimaryCulture
E120	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	120	ENCODE2012	MUSCLE	ENCODE2012	MUS.HSMM	HSMM Skeletal Muscle Myoblasts Cells	HSMM_Skeletal_Muscle_Myoblasts	PrimaryCulture
E121	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	121	ENCODE2012	MUSCLE	ENCODE2012	MUS.HSMMT	HSMM cell derived Skeletal Muscle Myotubes Cells	HSMMtube_Skeletal_Muscle_Myotubes_Derived_from_HSMM	PrimaryCulture	0.000999000999000999	121	ENCODE2012	MUSCLE	ENCODE2012	MUS.HSMMT	HSMM cell derived Skeletal Muscle Myotubes Cells	HSMMtube_Skeletal_Muscle_Myotubes_Derived_from_HSMM	PrimaryCulture
E122	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.03996003996004	122	ENCODE2012	VASCULAR	ENCODE2012	VAS.HUVEC	HUVEC Umbilical Vein Endothelial Primary Cells	HUVEC_Umbilical_Vein_Endothelial_Cells	PrimaryCulture	0.011988011988012	122	ENCODE2012	VASCULAR	ENCODE2012	VAS.HUVEC	HUVEC Umbilical Vein Endothelial Primary Cells	HUVEC_Umbilical_Vein_Endothelial_Cells	PrimaryCulture
E123	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	123	ENCODE2012	BLOOD	ENCODE2012	BLD.K562.CNCR	K562 Leukemia Cells	K562_Leukemia	PrimaryCulture	0.000999000999000999	123	ENCODE2012	BLOOD	ENCODE2012	BLD.K562.CNCR	K562 Leukemia Cells	K562_Leukemia	PrimaryCulture
E124	0.000999000999000999	124	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0.000999000999000999	124	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0.000999000999000999	124	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell
E125	0.000999000999000999	125	ENCODE2012	BRAIN	ENCODE2012	BRN.NHA	NH-A Astrocytes Primary Cells	NH-A_Astrocytes	PrimaryCulture	0.000999000999000999	125	ENCODE2012	BRAIN	ENCODE2012	BRN.NHA	NH-A Astrocytes Primary Cells	NH-A_Astrocytes	PrimaryCulture	NA	NA	NA	NA	NA	NA	NA	NA	NA
E126	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.014985014985015	126	ENCODE2012	SKIN	ENCODE2012	SKIN.NHDFAD	NHDF-Ad Adult Dermal Fibroblast Primary Cells	NHDF-Ad_Adult_Dermal_Fibroblasts	PrimaryCulture	NA	NA	NA	NA	NA	NA	NA	NA	NA
E127	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000999000999000999	127	ENCODE2012	SKIN	ENCODE2012	SKIN.NHEK	NHEK-Epidermal Keratinocyte Primary Cells	NHEK-Epidermal_Keratinocytes	PrimaryCulture
E128	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.013986013986014	128	ENCODE2012	LUNG	ENCODE2012	LNG.NHLF	NHLF Lung Fibroblast Primary Cells	NHLF_Lung_Fibroblasts	PrimaryCulture
E129	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002997002997003	129	ENCODE2012	BONE	ENCODE2012	BONE.OSTEO	Osteoblast Primary Cells	Osteoblasts	PrimaryCulture
